# CarbonIQ

./: README.md
carbuniq/: pom.xml
carbuniq/src/main/java/com/carbuniq/: CarbonIQApplication.java
carbuniq/src/main/java/com/carbuniq/controller/: BillController.java
carbuniq/src/main/java/com/carbuniq/model/: BillExtract.java  BillReport.java  SolarResult.java
carbuniq/src/main/java/com/carbuniq/service/: CarbonIQService.java  OcrService.java  PdfTextService.java
carbuniq/src/main/java/com/carbuniq/util/: BillParser.java  IdUtil.java  JsonStore.java
carbuniq/src/main/resources/: application.yml
carbuniq/src/main/resources/templates/: upload.html
